{'class_ids': array([ 3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,
        3,  3,  3, 68,  3,  3,  3,  3,  8,  8,  3,  3,  3,  3,  8,  3,  8],
      dtype=int32), 'masks': array([[[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]],

       [[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]],

       [[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]],

       ...,

       [[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]],

       [[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]],

       [[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]]]), 'rois': array([[ 183,    0,  254,   84],
       [ 185,  524,  258,  594],
       [ 186,  612,  258,  688],
       [ 365,  909,  527, 1000],
       [ 174,   72,  248,  166],
       [ 186,  429,  255,  501],
       [  45,  173,   87,  229],
       [ 181,  249,  253,  322],
       [ 633,  719,  744,  997],
       [   0,  537,   22,  611],
       [ 113,  928,  176,  999],
       [  46,  885,   91,  939],
       [  44,  128,   83,  175],
       [ 185,  845,  259,  936],
       [ 110,  308,  160,  368],
       [ 105,  232,  168,  294],
       [  48,  937,   90,  996],
       [ 627,  303,  744,  667],
       [ 174,  923,  254, 1000],
       [  47,  773,   87,  825],
       [ 113,  862,  175,  934],
       [ 112,    4,  176,   79],
       [ 168,  150,  264,  240],
       [ 355,    0,  535,  156],
       [ 373,  770,  529,  915],
       [ 112,  588,  177,  648],
       [ 633,    6,  747,  274],
       [  40,  230,   85,  290],
       [ 109,  371,  176,  432],
       [ 115,  513,  178,  569],
       [  99,  150,  172,  228],
       [ 108,  646,  178,  723],
       [ 117,  730,  173,  795],
       [ 114,  791,  175,  870],
       [ 109,  447,  178,  507],
       [  45,  821,   88,  878],
       [  44,  721,   92,  770],
       [ 386,  259,  545,  374],
       [ 179,  730,  250,  818],
       [ 356,  118,  536,  265],
       [ 114,    0,  156,   14],
       [ 376,  402,  534,  510],
       [  41,  623,   89,  667],
       [  44,  513,   87,  551],
       [  47,  670,   87,  718],
       [  44,  294,   86,  341],
       [ 179,  334,  260,  408],
       [  90,   71,  173,  157],
       [  43,  397,   85,  440],
       [ 342,  655,  528,  783],
       [  42,  344,   86,  383]], dtype=int32), 'scores': array([0.98914754, 0.98793143, 0.98746616, 0.98719925, 0.9850389 ,
       0.9844199 , 0.9842115 , 0.98350996, 0.9834135 , 0.9829369 ,
       0.9828966 , 0.9825429 , 0.9812346 , 0.98118824, 0.9789084 ,
       0.97799313, 0.9754622 , 0.9739764 , 0.9730768 , 0.97071487,
       0.9646165 , 0.96446645, 0.9635339 , 0.9624947 , 0.9563048 ,
       0.9545044 , 0.9467586 , 0.94435424, 0.93903226, 0.9339399 ,
       0.9322689 , 0.9320073 , 0.9312053 , 0.92595553, 0.9208908 ,
       0.9090015 , 0.9077204 , 0.89929014, 0.8892876 , 0.8664607 ,
       0.85932046, 0.8426114 , 0.8295651 , 0.8180465 , 0.8091345 ,
       0.75773305, 0.73313636, 0.724813  , 0.66467494, 0.64645284,
       0.63273525], dtype=float32)}{'class_ids': array([ 3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,  3,
        3,  3,  3, 68,  3,  3,  3,  3,  8,  8,  3,  3,  3,  3,  8,  3,  8],
      dtype=int32), 'masks': array([[[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]],

       [[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]],

       [[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]],

       ...,

       [[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]],

       [[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]],

       [[False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        ...,
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False],
        [False, False, False, ..., False, False, False]]]), 'rois': array([[ 183,    0,  254,   84],
       [ 185,  524,  258,  594],
       [ 186,  612,  258,  688],
       [ 365,  909,  527, 1000],
       [ 174,   72,  248,  166],
       [ 186,  429,  255,  501],
       [  45,  173,   87,  229],
       [ 181,  249,  253,  322],
       [ 633,  719,  744,  997],
       [   0,  537,   22,  611],
       [ 113,  928,  176,  999],
       [  46,  885,   91,  939],
       [  44,  128,   83,  175],
       [ 185,  845,  259,  936],
       [ 110,  308,  160,  368],
       [ 105,  232,  168,  294],
       [  48,  937,   90,  996],
       [ 627,  303,  744,  667],
       [ 174,  923,  254, 1000],
       [  47,  773,   87,  825],
       [ 113,  862,  175,  934],
       [ 112,    4,  176,   79],
       [ 168,  150,  264,  240],
       [ 355,    0,  535,  156],
       [ 373,  770,  529,  915],
       [ 112,  588,  177,  648],
       [ 633,    6,  747,  274],
       [  40,  230,   85,  290],
       [ 109,  371,  176,  432],
       [ 115,  513,  178,  569],
       [  99,  150,  172,  228],
       [ 108,  646,  178,  723],
       [ 117,  730,  173,  795],
       [ 114,  791,  175,  870],
       [ 109,  447,  178,  507],
       [  45,  821,   88,  878],
       [  44,  721,   92,  770],
       [ 386,  259,  545,  374],
       [ 179,  730,  250,  818],
       [ 356,  118,  536,  265],
       [ 114,    0,  156,   14],
       [ 376,  402,  534,  510],
       [  41,  623,   89,  667],
       [  44,  513,   87,  551],
       [  47,  670,   87,  718],
       [  44,  294,   86,  341],
       [ 179,  334,  260,  408],
       [  90,   71,  173,  157],
       [  43,  397,   85,  440],
       [ 342,  655,  528,  783],
       [  42,  344,   86,  383]], dtype=int32), 'scores': array([0.98914754, 0.98793143, 0.98746616, 0.98719925, 0.9850389 ,
       0.9844199 , 0.9842115 , 0.98350996, 0.9834135 , 0.9829369 ,
       0.9828966 , 0.9825429 , 0.9812346 , 0.98118824, 0.9789084 ,
       0.97799313, 0.9754622 , 0.9739764 , 0.9730768 , 0.97071487,
       0.9646165 , 0.96446645, 0.9635339 , 0.9624947 , 0.9563048 ,
       0.9545044 , 0.9467586 , 0.94435424, 0.93903226, 0.9339399 ,
       0.9322689 , 0.9320073 , 0.9312053 , 0.92595553, 0.9208908 ,
       0.9090015 , 0.9077204 , 0.89929014, 0.8892876 , 0.8664607 ,
       0.85932046, 0.8426114 , 0.8295651 , 0.8180465 , 0.8091345 ,
       0.75773305, 0.73313636, 0.724813  , 0.66467494, 0.64645284,
       0.63273525], dtype=float32)}